# paper-ads-mvc-rest-client

./: .project  README.md  pom.xml
src/main/java/com/acme/ads/controller/: AcmeAdsController.java
src/main/webapp/WEB-INF/pages/: Advertisement.jsp  ViewNewsAds.jsp
src/test/java/com/acme/ads/controller/it/: AcmeAdsControllerTest.java  TestData.java
src/test/resources/: mvc-dispatcher-servlet.xml
